# beyond-kotlin-playground

./: .gitignore  README.md  build.gradle
src/main/kotlin/fr/ekito/weather/: WeatherWS.kt
src/main/kotlin/fr/ekito/weather/json/: Components.kt  GeocodeExt.kt
src/main/kotlin/fr/ekito/weather/json/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
src/main/kotlin/fr/ekito/weather/json/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
src/test/kotlin/fr/ekito/coroutines/: AsyncWeatherTest.kt  ChannelWeatherTest.kt  CoroutinesTest.kt  ThreadsTest.java  WeatherTest.kt
src/test/kotlin/fr/ekito/dsl/: DSLTest.kt  dsl.kt
